VITE_API_URL=https://api.endlessmaker.com/api/v1
VITE_AUTH_URL=https://auth.endlessmaker.com
VITE_AUTH_REALM=tadhub
VITE_AUTH_CLIENT_ID=backoffice-app
VITE_STORAGE_URL=https://storage.endlessmaker.com
