# TadHub Production Credentials - KEEP SECURE
# Generated: Fri Feb 20 04:45:57 AM CET 2026

POSTGRES_USER=tadhub
POSTGRES_PASSWORD=6scn0ve0Y80ImLs2yNdHyKKoKzaOO9P6
POSTGRES_DB=tadhub

REDIS_PASSWORD=rFXPvYKP4xHMcFssmrIUZfjSBkFjoQ1R

RABBITMQ_USER=tadhub
RABBITMQ_PASSWORD=hJGWu21QuwXh4Zt5MqaL7eId6mizRK

KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=cLwql0RZzk6R394pvaMV31t0vLYLm

# MinIO - use existing storage.endlessmaker.com credentials
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# URLs
API_URL=https://api.endlessmaker.com
AUTH_URL=https://auth.endlessmaker.com
STORAGE_URL=https://storage.endlessmaker.com
TENANT_APP_URL=https://tadbeer.endlessmaker.com
