BACKOFFICE_URL=https://admin.endlessmaker.com
TENANT_URL=https://tadbeer.endlessmaker.com
AUTH_URL=https://auth.endlessmaker.com
API_URL=https://api.endlessmaker.com
TEST_USER_EMAIL=admin@tadhub.ae
TEST_USER_PASSWORD=Admin123!
